# timcoChallange2

./: CSVHelper.cs  Program.cs  README.md  appsettings.json  timcoChallange2.csproj  timcoChallange2.sln
.github/workflows/: master_timcochallange2.yml
CSV/: output.csv
Models/: Person.cs
Properties/: launchSettings.json
